<!DOCTYPE html><html lang="de"><head><meta charset="UTF-8"></head><body><style class="server-only">body{ margin: 0; padding: 0;} #sharepic{ zoom: 1; }</style><base href="../../../">
<link rel="stylesheet" href="node_modules/quill/dist/quill.bubble.css">
<link rel="stylesheet" href="assets/styles.css">
<div id="sharepic" style="background-image: none; width: 800px; height: 600px; border: 0px; background-size: cover; background-repeat: no-repeat; background-position: 0px 0px; background-color: rgb(238, 17, 17);" data-width="800" data-height="600" data-zoom="1" class="selectable" data-cockpit="background">
    <link rel="stylesheet" href="templates/mint/styles.css?rand=3">
    <div id="text" class="text draggable selectable ql-container ql-bubble" data-cockpit="freetext" style="z-index: 3; left: 192px; top: 139px; font-size: 54px; font-family: SaunaPro;"><div class="ql-editor" data-gramm="false" contenteditable="true"><p>Einigungshilfe</p><p>Das Mediationsbüro</p></div></div>

    <div id="copyright" class="selectable" data-cockpit="copyright" contenteditable="true" spellcheck="false" style="
            font-size: 14px;
            color: #000000;
        ">
    </div>


    <div class="logo draggable selectable" data-cockpit="logo" id="logo" draggable="" style="background-image: url('templates/einigungshilfe/logo.svg'); z-index: 1; width: 200px; left: 29px; top: 41px;"></div>
    <div id="top-margin" style="height:4.7%;width:100%;position:absolute;top:0;background-color: #73abda;">
        <div id="top-margin-right" style="height: 100%;width:30%;position: absolute; right:0;background-color: #2d81c9;"></div>
    </div>
<style>
        [data-value="Anton"] {
          font-family: 'Anton', sans-serif;
        }
        [data-value="Anton"]::before {
          content: 'Anton' !important;
        }
        .ql-font-Anton {
          font-family: 'Anton', sans-serif;
        }
        @font-face {
          font-family: 'Anton';
          font-style: normal;
          font-weight: 400;
          src: url('assets/fonts/Anton.woff2') format('woff2');
        }
      
        [data-value="Baloo2"] {
          font-family: 'Baloo2', sans-serif;
        }
        [data-value="Baloo2"]::before {
          content: 'Baloo2' !important;
        }
        .ql-font-Baloo2 {
          font-family: 'Baloo2', sans-serif;
        }
        @font-face {
          font-family: 'Baloo2';
          font-style: normal;
          font-weight: 400;
          src: url('assets/fonts/Baloo2.woff2') format('woff2');
        }
      
        [data-value="Calibri"] {
          font-family: 'Calibri', sans-serif;
        }
        [data-value="Calibri"]::before {
          content: 'Calibri' !important;
        }
        .ql-font-Calibri {
          font-family: 'Calibri', sans-serif;
        }
        @font-face {
          font-family: 'Calibri';
          font-style: normal;
          font-weight: 400;
          src: url('assets/fonts/Calibri.woff2') format('woff2');
        }
      
        [data-value="DancingScript"] {
          font-family: 'DancingScript', sans-serif;
        }
        [data-value="DancingScript"]::before {
          content: 'DancingScript' !important;
        }
        .ql-font-DancingScript {
          font-family: 'DancingScript', sans-serif;
        }
        @font-face {
          font-family: 'DancingScript';
          font-style: normal;
          font-weight: 400;
          src: url('assets/fonts/DancingScript.woff2') format('woff2');
        }
      
        [data-value="GrueneType"] {
          font-family: 'GrueneType', sans-serif;
        }
        [data-value="GrueneType"]::before {
          content: 'GrueneType' !important;
        }
        .ql-font-GrueneType {
          font-family: 'GrueneType', sans-serif;
        }
        @font-face {
          font-family: 'GrueneType';
          font-style: normal;
          font-weight: 400;
          src: url('assets/fonts/GrueneType.woff2') format('woff2');
        }
      
        [data-value="Pacifico"] {
          font-family: 'Pacifico', sans-serif;
        }
        [data-value="Pacifico"]::before {
          content: 'Pacifico' !important;
        }
        .ql-font-Pacifico {
          font-family: 'Pacifico', sans-serif;
        }
        @font-face {
          font-family: 'Pacifico';
          font-style: normal;
          font-weight: 400;
          src: url('assets/fonts/Pacifico.woff2') format('woff2');
        }
      
        [data-value="Roboto-Light"] {
          font-family: 'Roboto-Light', sans-serif;
        }
        [data-value="Roboto-Light"]::before {
          content: 'Roboto-Light' !important;
        }
        .ql-font-Roboto-Light {
          font-family: 'Roboto-Light', sans-serif;
        }
        @font-face {
          font-family: 'Roboto-Light';
          font-style: normal;
          font-weight: 400;
          src: url('assets/fonts/Roboto-Light.woff2') format('woff2');
        }
      
        [data-value="SaunaPro"] {
          font-family: 'SaunaPro', sans-serif;
        }
        [data-value="SaunaPro"]::before {
          content: 'SaunaPro' !important;
        }
        .ql-font-SaunaPro {
          font-family: 'SaunaPro', sans-serif;
        }
        @font-face {
          font-family: 'SaunaPro';
          font-style: normal;
          font-weight: 400;
          src: url('assets/fonts/SaunaPro.woff2') format('woff2');
        }
      </style></div>



<script>
    console.log("Einigungshilfe loaded")
</script>
</body></html>